#Project 

PROJECT_NAME=vue_aiohttp_graphql
PROJECT_BASE_URL=vue-aiohttp-graphql.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Python
PYTHON_TAG=3.8.1-slim-buster
PYTHON_PORT=8080

#Nginx
NGINX_TAG=1.17.8-alpine
NGINX_PORT=80
